@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

@baseURL= projects
@currentId = d98d5c38-1ff9-4e75-ad20-a7d1428a426b



GET http://{{host}}/{{baseURL}}/

###

GET http://{{host}}/{{baseURL}}/id/{{currentId}}

###

POST http://{{host}}/{{baseURL}}/ HTTP/1.1
Content-Type: {{contentType}}


//{
//  "title": "First Project",
//  "description": "This is the first project of the year",
//  "members":["7099e081-2261-4725-8a9c-336952a939e2", "341d94ef-1e8a-4f2c-992d-956e23004909"]
//}
{
  "title": "Third Project",
  "description": "This is the third project of the year",
  "members":["7099e081-2261-4725-8a9c-336952a939e2", "0488b2fb-38d9-4c26-8fda-23e0a91b18ac"]
}

###

PATCH http://{{host}}/{{baseURL}}/{{currentId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Very Very First Project",
  "members":["0488b2fb-38d9-4c26-8fda-23e0a91b18ac", "7099e081-2261-4725-8a9c-336952a939e2"]
}

###
DELETE http://{{host}}/{{baseURL}}/{{currentId}} HTTP/1.1

