@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

@baseURL= users
@currentId = e6e6aaf8-8b80-4613-ade9-ce6389c4c582



GET http://{{hostname}}:{{port}}/{{baseURL}}/

###

POST http://{{hostname}}:{{port}}/{{baseURL}}/ HTTP/1.1
Content-Type: {{contentType}}


{
  "username": "Molly",
  "email": "molly@gmail.com",
  "mobile": "012-3125457",
  "password": "1234",
  "roleId":"3aee61eb-6a83-4a72-b1aa-311323710c3b"
}

###

PATCH http://{{hostname}}:{{port}}/{{baseURL}}/{{currentId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "MollyB"
}


###
DELETE http://{{hostname}}:{{port}}/{{baseURL}}/{{currentId}} HTTP/1.1

