@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

@baseURL= users
@currentId = 341d94ef-1e8a-4f2c-992d-956e23004909



GET http://{{host}}/{{baseURL}}/

###

GET http://{{host}}/{{baseURL}}/id/{{currentId}}

###

POST http://{{host}}/{{baseURL}}/ HTTP/1.1
Content-Type: {{contentType}}


{
  "username": "Molly",
  "email": "molly@gmail.com",
  "mobile": "012-3125457",
  "password": "1234",
  "roleId":"3aee61eb-6a83-4a72-b1aa-311323710c3b"
}

###

PATCH http://{{host}}/{{baseURL}}/{{currentId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "MollyB"
}

###

DELETE http://{{host}}/{{baseURL}}/{{currentId}} HTTP/1.1

###

GET http://{{host}}/{{baseURL}}/manager/all

###